role.acme=afgo-master-agent-backchannel
acme.agent.version=unknown
role.bob=acapy-main-agent-backchannel
bob.agent.version=0.6.0
role.faber=afgo-master-agent-backchannel
faber.agent.version=unknown
role.mallory=afgo-master-agent-backchannel
mallory.agent.version=unknown
