role.acme=afgo-master-agent-backchannel
acme.agent.version=unknown
role.bob=afgo-master-agent-backchannel
bob.agent.version=unknown
role.faber=afgo-master-agent-backchannel
faber.agent.version=unknown
role.mallory=afgo-master-agent-backchannel
mallory.agent.version=unknown
